<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, serif;
            margin: 0;
        }

        .Header{
            color: white;
        }

        h1 {
            background-color: black;
            padding: 60px;

            color: inherit;

            margin: 0 0 0 0;
        }
        h2 {
            background-color: #363636;
            text-align: right;
            padding: 20px 20px 20px 70px;
            font-size:15px;
            color: inherit;
            margin: 0 0 0 0;
        }
        h3 {
            background-color: black;

            color: white;
            font-size: small;
            line-height: 1.6;

            margin: 0 0 0 0;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
<div class="Header">
    <h1> <!-- title with link -->
        <a href="Content/TestItem.html" style='text-decoration: none'>Portfolio Jens Hobo</a>
    </h1>
    <h2> <!-- links to other pages, email and phone number -->
        <a href="Content/TestItem.html" style='text-decoration: none'>phone number and what not</a>
    </h2>
    <h3> <!-- explain the page here, no links -->
        <a>explain the page</a>
    </h3>
</div>
</body>
</html>