<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raycaster</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, serif;
            margin: 0;
        }

        .Header{
            color: white;
        }

        h1 {
            background-color: black;
            padding: 60px;

            margin: 0 0 0 0;
        }
        h2 {
            margin: 0 0 0 0;
        }
        .HyperLink {
            float: left;
            padding: 20px;
            font-size:15px;
        }
        .Contact {
            background-color: #363636;
            text-align: right;
            padding: 20px 20px 20px 70px;
            font-size:15px;
            margin: 0 0 0 0;
        }
        h3 {
            background-color: black;

            color: white;
            font-size: small;
            line-height: 1.6;

            margin: 0 0 0 0;
            padding: 20px 20px 20px 20px;
        }
        a {
            color: inherit;
        }
        .Content {
            width: 1100px;
            margin: auto;
        }
        .Item {
            border: 1px solid;
            width: 1100px;
            height: 550px;
            padding: 0 0 0 0;
            margin: 45px 0 0 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="Header">
    <h1> <!-- title with link -->
        <a href="../index.html" style='text-decoration: none'>Portfolio Jens Hobo</a>
    </h1>
    <h2> <!-- links to other pages, email and phone number -->
        <div class="HyperLink">
            <a href="../index.html" style='text-decoration: none' ><= back</a>
        </div>
        <div class="Contact">
            <a data-auto-recognition="true" href="mailto:jenshobo@gmail.com" style='text-decoration: none;'>jenshobo@gmail.com</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a>06 3904 0305</a>
        </div>
    </h2>
    <h3> <!-- explain the page here -->
        <div class="Text">
            <a></a>
        </div>
    </h3>
</div>
<div class="Content">
    <div class="Item">
        <canvas id="topview" width="550" height="550" style="border:1px solid #d3d3d3;">
            <canvas id="firstperson" width="550" height="550" style="border:1px solid #d3d3d3;">
        <script src="raycaster.js"></script>
    </div>
</div>
</body>
</html>